<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
</head>

<body>

    <h1>Únete al Next Gen Hub</h1>
    <p>El espacio donde los proyectos de 20-y-tantos cobran vida. Regístrate para conectar</p>

    <hr>

    <h3>Datos de Acceso</h3>
    <label>Nombre de Usuario (o gamertag):</label><br>
    <input type="text" placeholder="Ej: PixelMaster 20"><br><br>

    <label>Correo Electronico</label><br>
    <input type="text" placeholder="tu@email.com"><br><br>

    <label>Contraseña</label><br>
    <input type="password" style="margin-bottom: 10px;">
    <br>
    <br>

    <h3>Sobre ti</h3>

    <label>¿Cuál es tu enfoque principal?</label><br>
    <select>
        <option value="#">Programación/Tech</option>
        <option value="#">Gaming Pro</option>
        <option value="#">Creación de contenido</option>
        <option value="#">Fitness & salud</option>
        <option value="#">Emprendimiento</option>
    </select>
    <br><br><br><br><br>

    <div>
        <label>Nivel de experiencia:</label><br>
        <input type="radio" id="novato" name="nivel" value="novato">
        <label for="novato">Eplorando</label><br>

        <input type="radio" id="intermedio" name="nivel" value="intermedio">
        <label for="intermedio">En proceso</label><br>

        <input type="radio" id="pro" name="nivel" value="pro">
        <label for="pro">Ya monetizando</label>
    </div>

    <br>

    <label>Cuentanos un poco sobre tu setup o metas</label><br>
    <input type="text" placeholder="¿Qué estas construyendo ahora mismo?">







</body>

</html>